.container-avaliation{
  min-height: 600px;
  background: url('../assets/bg4.png');
  background-size: cover;
  padding-top: 4rem;
  box-shadow:inset 0px 10px 20px 0px #F7F7F8
}

.container-avaliation h1{
  font-size: 2.3rem;
}

.like{
  width: 24px;
  height: 24px;
  background-color: var(--color-3);
  padding: 13px;
  border-radius: 60px 60px 0px 60px;
  margin-right: 10px;
  margin-left: 6rem;
}

.avaliation{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.avaliation-text{
  display: grid;
  grid-column: row;
  width: 310px;
  height: 290px;
  justify-content: center;
  align-items: center;
  padding: 2em 3em 3em 3em;
  background-color: var(--color-4);
  color: var(--color-2);
  border-radius: 81px 79px 0px 134px;
  box-shadow: -9px 10px 40px -15px rgba(0,0,0,0.5);
  margin-top: 4rem;
}

.avaliation-text2{
  display: grid;
  grid-column: row;
  margin-top: 8rem;
  width: 280px;
  height: 280px;
  padding: 40px 40px 40px 40px;
  background-color: #ffffff;
  border-radius: 0px 69px 125px 115px;
  box-shadow: 0px 10px 40px -15px rgba(0,0,0,0.5);
}

.photo{
  width: 68px;
  height: 68px;
  margin: auto;
  border-radius: 2rem;
  margin-bottom: 0.5rem;
}


@media (max-width: 1600px) {
  .avaliation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
}


@media (max-width: 850px) {
  .like{
    margin-left: 2rem;
  }
}

@media (max-width: 750px){
  .avaliation-text{
    width: 270px;
    margin-top: 2rem;
  }
  .avaliation-text2{
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}